<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigSmash - Produits Montpellier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Import toutes les coupes nécessaires : 400 normal, 600 normal, 700 normal, 600 italic -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style>
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        .bg-bigRed { background-color: #DC2626; }
        
        /* ———————————————————————————
           VARIABLES GÉNÉRALES
        ——————————————————————————— */
        :root {
            --hero-h: 219px;        /* hauteur du bandeau rouge */
            --side-w: 211px;        /* largeur du menu vertical */
            --gutter: 24px;         /* espacement latéral des produits */
            --card-min: 340px;      /* largeur minimale d'une carte produit */
            
            /* Variables pour le composant carte produit */
            --card-w: 370px;        /* largeur de la carte */
            --card-h: 150px;        /* hauteur de la carte */
            --thumb: 96px;          /* taille de l'image */
            --btn: 48px;            /* taille du bouton + */
            --gap: 22px;            /* espace entre cartes */
            
            --red: #E30613;
            --grey-text: #808080;
            --grey-line: #d0d0d0;
            --card-radius: 26px;
        }

        /* Reset de base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body, html {
            height: 100%;
        }

        /* --- HERO --- */
        .hero {
            position: fixed;
            inset: 0 0 auto 0;
            height: var(--hero-h);
            background: #d81616;
            box-shadow: 0 2px 6px rgba(0,0,0,.08);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* --- MENU LATÉRAL --- */
        .side-nav {
            position: fixed;
            top: var(--hero-h);
            left: 0;
            width: var(--side-w);
            bottom: 0;
            background: #fff;
            overflow-y: auto;
            z-index: 900;
            padding-top: 52px;
        }
        
        .side-nav ul {
            list-style: none;
            padding: 0 1rem;
        }
        
        .side-nav li {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            height: 22px;
            display: block;
            text-align: center;
            border-radius: 18px;
            color: #000;
            background: transparent;
            cursor: pointer;
            transition: 0.25s;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .side-nav li:hover,
        .side-nav li.active {
            background: var(--red);
            color: #fff;
        }

        /* --- ZONE QUI DÉFILE --- */
        .catalogue {
            position: relative;
            margin-left: var(--side-w);     /* laisse place au menu fixe */
            padding-top: calc(var(--hero-h) + 1rem);  /* évite le hero */
            padding-inline: var(--gutter);  /* marges latérales */
            height: 100%;
            overflow-y: auto;
        }

        /* ———————————————————————————
           SECTIONS DE CATÉGORIES
        ——————————————————————————— */
        .cat {
            padding-block: 2.5rem 1rem;
            scroll-margin-top: calc(var(--hero-h) + 0.5rem);  /* pour les ancres */
        }
        
        .cat + .cat {
            border-top: 1px solid #efefef;  /* séparation fine entre sections */
        }
        
        .cat h2 {
            margin: 0 0 1.5rem;
            font-size: 1.6rem;
            font-weight: 600;
        }

        /* ———————————————————————————
           TITRES DE SECTION
        ——————————————————————————— */
        .section-title {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            margin: 32px 0 16px;
            display: flex;
            align-items: center;
            gap: 14px;
            text-transform: uppercase;
        }
        
        .section-title::after {
            content: "";
            flex: 1;
            height: 1px;
            background: var(--grey-line);
        }

        /* ————————————— LAYOUT PRODUITS ————————————— */
        /* Grille de cartes produits */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card-w), 1fr));
            gap: var(--gap);
        }

        /* ======================== COMPOSANT CARTE PRODUIT ================ */
        .product-card {
            position: relative;
            display: flex;
            align-items: center;
            width: var(--card-w);
            height: var(--card-h);
            background: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,.15);
        }

        /* Image carrée à gauche */
        .thumb {
            flex: 0 0 var(--thumb);
            width: var(--thumb);
            height: var(--thumb);
            margin-left: 26px;
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
        }

        /* Bloc texte flexible */
        .info {
            flex: 1;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
        }

        /* NOM DU PRODUIT */
        .product-name {
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            color: #000;
            margin: 0 0 4px;
            text-transform: uppercase;
        }

        /* DESCRIPTION */
        .desc {
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 11px;
            color: #808080;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* PRIX (bloc "À partir de ...") */
        .price {
            margin-top: 8px;
            font-size: 0; /* réinitialise l'espace pour inline-blocks */
        }

        .price .from {
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 15px;
            color: #000;
        }

        .price .value {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #000;
        }

        /* Bouton + en bas à droite */
        .add-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            flex: 0 0 var(--btn);
            width: var(--btn);
            height: var(--btn);
            background: #000;
            color: white;
            border: none;
            font-size: 1.8rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: var(--card-radius) 0 0 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-btn:hover {
            background: var(--red);
            transform: scale(1.05);
        }

        /* Boutons en bas à gauche - Desktop uniquement */
        .desktop-buttons {
            position: fixed;
            bottom: 20px;
            left: calc(var(--side-w) / 2 - 60px); /* centré avec le menu */
            display: flex;
            gap: 12px;
            z-index: 1000;
        }

        .desktop-btn {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0,0,0,.15);
            
            /* État par défaut : fond rouge, icône blanche */
            background: var(--red);
            color: white;
        }

        .desktop-btn:hover {
            /* Au hover : fond blanc, icône rouge */
            background: white;
            color: var(--red);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0,0,0,.2);
        }

        .desktop-btn svg {
            width: 100%;
            height: 100%;
            padding: 12px;
        }

        /* Masquer sur mobile */
        @media (max-width: 768px) {
            .desktop-buttons {
                display: none;
            }
            
            .product-card {
                width: 100%;
                max-width: var(--card-w);
            }
        }

        /* Mise à jour des anciens styles pour compatibilité */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card-w), 1fr));
            gap: var(--gap);
        }

        /* Styles pour les anciens éléments (si présents) */
        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            color: #000;
            text-transform: uppercase;
            margin: 0 0 4px;
        }

        .desc {
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 11px;
            color: var(--grey-text);
            margin: 0;
            display: block;
            overflow: visible;
            white-space: normal;
        }

        .price .label {
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 15px;
            color: #000;
        }

        .price .value {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #000;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- HERO -->
    <header class="hero">
  <a href="index.html" class="block">
    <img
      src="images/banner.svg"
      alt="BigSmash Banner"
      class="w-full h-auto cursor-pointer"
    />
  </a>
</header>


    <!-- MENUS FIXES À GAUCHE -->
    <nav class="side-nav">
        <ul>
            <li class="active" onclick="setActiveCategory('Nouveautés')">Nouveautés</li>
            <li onclick="setActiveCategory('Big Salades')">Big Salades</li>
            <li onclick="setActiveCategory('Big Burgers')">Big Burgers</li>
            <li onclick="setActiveCategory('Menus Burger')">Menus Burger</li>
            <li onclick="setActiveCategory('Extras')">Extras</li>
            <li onclick="setActiveCategory('Boissons')">Boissons</li>
            <li onclick="setActiveCategory('Desserts')">Desserts</li>
        </ul>
    </nav>

    <!-- CONTENU QUI DÉFILE -->
    <main class="catalogue">
        <!-- Section Nouveautés -->
        <section id="nouveautes" class="cat">
            <h2 class="section-title">NOUVEAUTÉS</h2>
            <div class="cards-grid" id="nouveautes-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Big Salades -->
        <section id="big-salades" class="cat">
            <h2 class="section-title">BIG SALADES</h2>
            <div class="cards-grid" id="big-salades-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Big Burgers -->
        <section id="big-burgers" class="cat">
            <h2 class="section-title">BIG BURGERS</h2>
            <div class="cards-grid" id="big-burgers-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Menus Burger -->
        <section id="menus-burger" class="cat">
            <h2 class="section-title">MENUS BURGER</h2>
            <div class="cards-grid" id="menus-burger-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Extras -->
        <section id="extras" class="cat">
            <h2 class="section-title">EXTRAS</h2>
            <div class="cards-grid" id="extras-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Boissons -->
        <section id="boissons" class="cat">
            <h2 class="section-title">BOISSONS</h2>
            <div class="cards-grid" id="boissons-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Desserts -->
        <section id="desserts" class="cat">
            <h2 class="section-title">DESSERTS</h2>
            <div class="cards-grid" id="desserts-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Boutons Desktop en bas à gauche -->
    <div class="desktop-buttons">
        <button class="desktop-btn" title="Accueil" onclick="window.location.href='index.html'">
            <svg fill="currentColor" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
        </button>
        <button class="desktop-btn" title="Mon compte">
            <svg fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </button>
    </div>

    <!-- Exemple de grille de cartes (pour démonstration) -->
    <div style="display: none;">
        <div class="cards-grid">
            <div class="product-card">
                <div class="thumb">
                    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=300&h=300&fit=crop&crop=center" alt="BIG SALADES">
                </div>
                <div class="info">
                    <h3>BIG SALADES</h3>
                    <p class="desc">Big Caesar : salade fraîche, tendres croutons, tomates cerises, copeaux de parmesan</p>
                    <span class="price">À partir de <strong>9,90 €</strong></span>
                </div>
                <button class="add-btn">+</button>
            </div>
            
            <div class="product-card">
                <div class="thumb">
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=300&h=300&fit=crop&crop=center" alt="BIG CHEESE">
                </div>
                <div class="info">
                    <h3>BIG CHEESE</h3>
                    <p class="desc">Potato bun, double steak haché smashé, oignons frais, pickles, salade double cheddar</p>
                    <span class="price">À partir de <strong>11,90 €</strong></span>
                </div>
                <button class="add-btn">+</button>
            </div>
        </div>
    </div>

    <!-- Anciens boutons (cachés, pour compatibilité) -->
    <div style="display: none;">
        <div class="fixed bottom-4 left-4 z-50">
            <div class="flex space-x-3">
                <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                </button>
                <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Anciens boutons footer (pour compatibilité mobile) -->
    <div class="fixed bottom-4 left-4 z-50 md:hidden">
        <div class="flex space-x-3">
            <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
            </button>
            <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Product data - structure simplifiée pour le nouveau composant
        const products = {
            'nouveautes': [
                { name: 'BIG SALADES', desc: 'Big Caesar : salade fraîche, tendres croutons, tomates cerises, copeaux de parmesan', price: '9,90 €', img: 'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=300&h=300&fit=crop&crop=center' },
                { name: 'THÉ & LIMONADE', desc: 'Thé Blanc Natural, thé blanc purée d\'ananas d\'Orée, abricot, sans sucre', price: '2,90 €', img: 'https://images.unsplash.com/photo-1544145945-f90425340c7e?w=300&h=300&fit=crop&crop=center' },
                { name: 'PISTACHIO', desc: 'Milkshake au Sundae 7.4 kg de châtaib', price: '3,95 €', img: 'https://images.unsplash.com/photo-1579952363873-27d3bfad9c0d?w=300&h=300&fit=crop&crop=center' },
                { name: 'MENU BIG CHEESE', desc: 'Potato bun, double steak haché smashé, oignons frais, pickles, salade double cheddar', price: '11,90 €', img: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=300&h=300&fit=crop&crop=center' },
                { name: 'MENU SURF & TURF', desc: 'Potato bun, steak haché smashé, crevettes panées, graine de sésame, cheddar', price: '11,90 €', img: 'https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=300&h=300&fit=crop&crop=center' },
                { name: 'TACO SMASH', desc: 'Choisissez deux Taco (classique ou épicé)', price: '7,90 €', img: 'https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=300&h=300&fit=crop&crop=center' }
            ],
            'big-salades': [
                { name: 'BIG CAESAR', desc: 'Salade fraîche, tendres croutons, tomates cerises, copeaux de parmesan', price: '8,90 €', img: 'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=300&h=300&fit=crop&crop=center' }
            ],
            'big-burgers': [
                { name: 'BIG CHEESE', desc: 'Potato bun, double steak haché smashé, salade iceberg, pickles, oignons', price: '8,90 €', img: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=300&h=300&fit=crop&crop=center' },
                { name: 'SURF & TURF', desc: 'Potato bun, steak haché smashé, crevettes panées, graine de sésame, cheddar', price: '8,90 €', img: 'https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=300&h=300&fit=crop&crop=center' },
                { name: 'BIG SMASH', desc: 'Pain Burger, 2 steaks smashés, 2 tranches de cheddar, pickles, salade', price: '6,90 €', img: 'https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?w=300&h=300&fit=crop&crop=center' }
            ],
            'menus-burger': [
                { name: 'MENU BIG CHEESE', desc: 'Potato bun, double steak haché smashé, oignons frais, pickles, salade double cheddar + frites + boisson', price: '11,90 €', img: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=300&h=300&fit=crop&crop=center' }
            ],
            'extras': [
                { name: 'FRITES MAISON', desc: 'Frites fraîches coupées maison', price: '3,50 €', img: 'https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=300&h=300&fit=crop&crop=center' }
            ],
            'boissons': [
                { name: 'COCA-COLA 33CL', desc: 'Boisson gazeuse rafraîchissante', price: '2,90 €', img: 'https://images.unsplash.com/photo-1544145945-f90425340c7e?w=300&h=300&fit=crop&crop=center' }
            ],
            'desserts': [
                { name: 'MILKSHAKE VANILLE', desc: 'Milkshake onctueux à la vanille', price: '4,50 €', img: 'https://images.unsplash.com/photo-1579952363873-27d3bfad9c0d?w=300&h=300&fit=crop&crop=center' }
            ]
        };

        // Fonction pour générer le HTML d'une carte produit
        function createProductCard(product) {
            return `
                <div class="product-card">
                    <div class="thumb">
                        <img src="${product.img}" alt="${product.name}">
                    </div>
                    <div class="info">
                        <h3 class="product-name">${product.name}</h3>
                        <p class="desc">${product.desc}</p>
                        <span class="price">
                            <span class="from">À partir de </span>
                            <span class="value">${product.price}</span>
                        </span>
                    </div>
                    <button class="add-btn" aria-label="Ajouter au panier">+</button>
                </div>
            `;
        }

        // Fonction pour afficher tous les produits
        function renderAllProducts() {
            Object.keys(products).forEach(categoryKey => {
                const container = document.getElementById(`${categoryKey}-products`);
                if (container) {
                    container.innerHTML = products[categoryKey].map(createProductCard).join('');
                }
            });
        }

        function setActiveCategory(category) {
            // Mettre à jour l'état actif du menu
            document.querySelectorAll('.side-nav li').forEach(li => {
                li.classList.remove('active');
            });
            
            document.querySelectorAll('.side-nav li').forEach(li => {
                if (li.textContent.trim() === category) {
                    li.classList.add('active');
                }
            });
            
            // Faire défiler vers la section correspondante
            const sectionId = category.toLowerCase().replace(/\s+/g, '-').replace('é', 'e');
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Initialize
        renderAllProducts();
    </script>
</body>
</html>