{
  "name": "bigsmash-static",
  "version": "1.0.0",
  "description": "BigSmash static website",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "vite": "^7.0.6"
  },
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "ajv": "^8.12.0",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "arch": "^2.2.0",
    "arg": "^5.0.2",
    "balanced-match": "^1.0.2",
    "boxen": "^7.0.0",
    "brace-expansion": "^1.1.12",
    "bytes": "^3.0.0",
    "camelcase": "^7.0.1",
    "chalk": "^5.0.1",
    "chalk-template": "^0.4.0",
    "cli-boxes": "^3.0.0",
    "clipboardy": "^3.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.2",
    "cross-spawn": "^7.0.6",
    "debug": "^2.6.9",
    "deep-extend": "^0.6.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "execa": "^5.1.1",
    "fast-deep-equal": "^3.1.3",
    "get-stream": "^6.0.1",
    "has-flag": "^4.0.0",
    "human-signals": "^2.1.0",
    "ini": "^1.3.8",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-port-reachable": "^4.0.0",
    "is-stream": "^2.0.1",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "json-schema-traverse": "^1.0.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "npm-run-path": "^4.0.1",
    "on-headers": "^1.0.2",
    "onetime": "^5.1.2",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-to-regexp": "^3.3.0",
    "punycode": "^2.3.1",
    "range-parser": "^1.2.0",
    "rc": "^1.2.8",
    "registry-auth-token": "^3.3.2",
    "registry-url": "^3.1.0",
    "require-from-string": "^2.0.2",
    "safe-buffer": "^5.1.2",
    "serve-handler": "^6.1.6",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.1.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "type-fest": "^2.19.0",
    "update-check": "^1.5.4",
    "uri-js": "^4.4.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "widest-line": "^4.0.1",
    "wrap-ansi": "^8.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
