<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigSmash - Produit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style>
        /* ===== VARIABLES CSS BIGSMASH ===== */
        :root {
            --bigsmash-red: #E42B16;
            --bigsmash-dark: #191919;
            --bigsmash-gray: #808080;
            --bigsmash-light-gray: #f4f4f4;
            --bigsmash-white: #FFFFFF;
            --bigsmash-shadow: 0 4px 16px rgba(0,0,0,0.07);
            --bigsmash-shadow-hover: 0 8px 32px rgba(0,0,0,0.13);
            --bigsmash-radius: 32px;
            --bigsmash-radius-small: 24px;
        }

        .font-montserrat { 
            font-family: Montserrat, sans-serif; 
        }

        /* ===== FOND DE PAGE GRISÉ (MODAL-LIKE) ===== */
        .bigsmash-page-container {
            min-height: 100vh;
            background: var(--bigsmash-light-gray);
            padding-top: 40px;
            padding-bottom: 200px; /* Place pour le bouton sticky */
        }
   

        /* ===== BOUTON RETOUR ===== */
        .bigsmash-back-button-container {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
        }

        .bigsmash-back-btn {
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            color: var(--bigsmash-dark);
            padding: 12px 20px;
            border-radius: var(--bigsmash-radius-small);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 14px;
        }

        .bigsmash-back-btn:hover {
            background: var(--bigsmash-white);
            transform: translateX(-4px);
            box-shadow: var(--bigsmash-shadow);
        }

        /* ===== CARTE PRODUIT PRINCIPALE ===== */
        .bigsmash-product-card {
  margin: 30px auto 0;
  width: calc(100vw - 680px);
  max-width: 900px;

  /* garde bien les autres styles : */
  background: var(--bigsmash-white);
  border-radius: var(--bigsmash-radius);
  box-shadow: var(--bigsmash-shadow-hover);
  padding: 32px;


        }

        /* ===== IMAGE PRODUIT ===== */
        .bigsmash-product-image-container {
            width: 770px;
            height: 250px;
            margin: 0 auto 24px auto;
        }

        .bigsmash-product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--bigsmash-radius-small);
            box-shadow: var(--bigsmash-shadow);
        }

        /* ===== TITRES ET TEXTES ===== */
        .bigsmash-product-category {
            display: inline-block;
            background: var(--bigsmash-red);
            color: var(--bigsmash-white);
            font-size: 12px;
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 20px;
            margin-bottom: 12px;
            text-transform: uppercase;
        }

        .bigsmash-product-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: var(--bigsmash-dark);
            margin-bottom: 12px;
            text-align: center;
        }

        .bigsmash-product-description {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: var(--bigsmash-dark);
            margin-bottom: 20px;
            text-align: center;
        }

        .bigsmash-product-price {
            font-style: italic;
            font-weight: 600;
            font-size: 15px;
            line-height: 16px;
            color: var(--bigsmash-dark);
            text-align: center;
            margin-bottom: 24px;
        }
      #cart-fab {
  position: fixed;
  left: 50%;
  bottom: 35px;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  background: #EA3D2F;
  color: white;
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(234,61,47,0.3), 0 2px 8px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  cursor: pointer;
  font-size: 2rem;
  transition: box-shadow 0.2s, background 0.2s;
}
#cart-fab:hover {
  background: #d52a1e;
  box-shadow: 0 12px 40px rgba(234,61,47,0.4), 0 3px 12px rgba(0,0,0,0.18);
}
#cart-fab .cart-icon {
  font-size: 2.1rem;
}
.cart-badge {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: #EA3D2F;
  font-weight: bold;
  font-size: 1.05rem;
  border-radius: 16px;
  min-width: 44px;
  text-align: center;
  padding: 4px 0 3px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  pointer-events: none;
}


        /* ===== CONTRÔLES QUANTITÉ ===== */
        .bigsmash-quantity-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .bigsmash-qty-btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            border: 2px solid var(--bigsmash-red);
            background: var(--bigsmash-white);
            color: var(--bigsmash-red);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;
            font-size: 20px;
        }

        .bigsmash-qty-btn:hover {
            background: var(--bigsmash-red);
            color: var(--bigsmash-white);
            transform: scale(1.05);
            box-shadow: var(--bigsmash-shadow);
        }

        .bigsmash-qty-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .bigsmash-quantity-display {
            font-size: 24px;
            font-weight: 700;
            color: var(--bigsmash-dark);
            min-width: 40px;
            text-align: center;
        }

        /* ===== SECTIONS OPTIONS ===== */
        .bigsmash-options-section {
            margin-bottom: 24px;
        }

        .bigsmash-options-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--bigsmash-dark);
            margin-bottom: 16px;
            text-align: center;
        }

        .bigsmash-options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
        }

        /* ===== CARTES OPTIONS (CARRÉES ARRONDIES) ===== */
        .bigsmash-option-card {
            width: 150px;
            height: 150px;
            background: var(--bigsmash-white);
            border: none;
            border-radius: var(--bigsmash-radius-small);
            padding: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: var(--bigsmash-shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .bigsmash-option-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--bigsmash-shadow-hover);
        }

        .bigsmash-option-card.selected {
            background: rgba(234, 61, 47, 0.05);
        }

        .bigsmash-option-image {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            object-fit: cover;
            margin-top: 0;
        }

        .bigsmash-option-name {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: var(--bigsmash-dark);
            margin: 8px 0 4px 0;
            text-align: center;
        }

        .bigsmash-option-price {
            font-style: italic;
            font-weight: 600;
            font-size: 15px;
            line-height: 16px;
            color: var(--bigsmash-red);
            margin-bottom: 8px;
            text-align: center;
        }

        /* ===== CONTRÔLES OPTIONS ===== */
        .bigsmash-option-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .bigsmash-option-qty-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: var(--bigsmash-red);
            color: var(--bigsmash-white);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;
            font-size: 18px;
        }

        .bigsmash-option-qty-btn:hover {
            transform: scale(1.05);
            box-shadow: var(--bigsmash-shadow);
        }

        .bigsmash-option-qty-display {
            font-size: 16px;
            font-weight: 700;
            color: var(--bigsmash-dark);
            min-width: 24px;
            text-align: center;
        }

        /* ===== INDICATEURS RADIO/CHECKBOX ===== */
        .bigsmash-radio-indicator,
        .bigsmash-checkbox-indicator {
            width: 24px;
            height: 24px;
            border: 2px solid #e5e7eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            transition: all 0.2s ease;
        }

        .bigsmash-checkbox-indicator {
            border-radius: 4px;
        }

        .bigsmash-radio-dot,
        .bigsmash-checkbox-check {
            width: 12px;
            height: 12px;
            background: var(--bigsmash-red);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .bigsmash-checkbox-check {
            border-radius: 2px;
        }

        .bigsmash-option-card.selected .bigsmash-radio-indicator,
        .bigsmash-option-card.selected .bigsmash-checkbox-indicator {
            border-color: var(--bigsmash-red);
        }

        .bigsmash-option-card.selected .bigsmash-radio-dot,
        .bigsmash-option-card.selected .bigsmash-checkbox-check {
            opacity: 1;
        }

        /* ===== CARTE STICKY AJOUTER AU PANIER ===== */
        .bigsmash-add-to-cart-btn {
            position: fixed;
            left: 50%;
            bottom: 32px;
            transform: translateX(-50%);
            width: 500px;
            height: 126px;
            background: var(--bigsmash-red);
            border: none;
            border-radius: 63px;
            box-shadow: var(--bigsmash-shadow-hover);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 20px;
            z-index: 2000;
        }

        /* ===== CONTRÔLES QUANTITÉ DANS LA CARTE STICKY ===== */
        .bigsmash-sticky-qty-controls {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .bigsmash-sticky-qty-btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            border: 2px solid var(--bigsmash-white);
            background: transparent;
            color: var(--bigsmash-white);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;
            font-size: 24px;
        }

        .bigsmash-sticky-qty-btn:hover {
            background: var(--bigsmash-white);
            color: var(--bigsmash-red);
            transform: scale(1.05);
        }

        .bigsmash-sticky-qty-display {
            font-size: 28px;
            font-weight: 700;
            color: var(--bigsmash-white);
            min-width: 40px;
            text-align: center;
        }

        /* ===== BOUTON PRINCIPAL AJOUTER AU PANIER ===== */
        .bigsmash-main-add-btn {
            width: 270px;
            height: 40px;
            background: var(--bigsmash-red);
            border: 2px solid var(--bigsmash-white);
            border-radius: 20px;
            color: var(--bigsmash-white);
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bigsmash-main-add-btn:hover {
            background: var(--bigsmash-white);
            color: var(--bigsmash-red);
            transform: scale(1.02);
        }

        /* ===== ICÔNES FLOTTANTES (TOUJOURS VISIBLES) ===== */
        .bigsmash-desktop-buttons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 12px;
            z-index: 1003;
        }

        .bigsmash-desktop-btn {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: var(--bigsmash-shadow-hover);
            
            /* État par défaut : fond rouge, icône blanche */
            background: var(--bigsmash-red);
            color: var(--bigsmash-white);
        }

        .bigsmash-desktop-btn:hover {
            /* Au hover : fond blanc, icône rouge */
            background: var(--bigsmash-white);
            color: var(--bigsmash-red);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0,0,0,.2);
        }

        .bigsmash-desktop-btn svg {
            width: 24px;
            height: 24px;
        }

        /* ===== RESPONSIVE MOBILE ===== */
        @media (max-width: 1100px) {
            .bigsmash-product-card {
                width: calc(100vw - 48px);
                margin: 0 24px;
            }

            .bigsmash-product-image-container {
                width: 100%;
                height: 210px;
            }

            .bigsmash-add-to-cart-btn {
                width: calc(100vw - 32px);
                left: 16px;
                transform: none;
                padding: 0 16px;
            }

            .bigsmash-main-add-btn {
                width: 200px;
                font-size: 16px;
            }

            .bigsmash-option-card {
                width: 110px;
                height: 110px;
            }

            .bigsmash-desktop-buttons {
                bottom: 16px;
                left: 16px;
            }

            .bigsmash-desktop-btn {
                width: 44px;
                height: 44px;
            }

            .bigsmash-desktop-btn svg {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width: 700px) {
            .bigsmash-product-card {
                width: 100vw;
                margin: 0;
                border-radius: 0;
                padding: 24px 16px 120px 16px;
                width: 100vw;
            }

            .bigsmash-add-to-cart-btn {
                width: calc(100vw - 16px);
                left: 8px;
                height: 80px;
                border-radius: 40px;
            }

            .bigsmash-main-add-btn {
                width: 180px;
                height: 36px;
                font-size: 14px;
            }

            .bigsmash-sticky-qty-btn {
                width: 36px;
                height: 36px;
                font-size: 20px;
            }

            .bigsmash-sticky-qty-display {
                font-size: 24px;
                border-radius: 40px;
            }
        }

        /* ===== STYLES POUR LES ERREURS ===== */
        .bigsmash-error-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: var(--bigsmash-light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .bigsmash-error-content {
            background: var(--bigsmash-white);
            border-radius: var(--bigsmash-radius);
            padding: 40px;
            text-align: center;
            box-shadow: var(--bigsmash-shadow-hover);
            max-width: 400px;
            margin: 20px;
        }

        .bigsmash-error-emoji {
            font-size: 64px;
            margin-bottom: 20px;
        }
         /* ===== HEADER IMAGE BANNIÈRE ===== */
.main-header {
  width: 100vw;
  background: var(--bigsmash-white);
  box-shadow: var(--bigsmash-shadow);              /* ombre sous la bannière */
  border-bottom-left-radius: var(--bigsmash-radius);  /* arrondi bas gauche */
  border-bottom-right-radius: var(--bigsmash-radius); /* arrondi bas droite */
  /* overflow: hidden; */                            /* supprime ou commente pour laisser passer l'ombre */
  position: relative;                                /* pour garantir que l'ombre s'affiche bien */
  z-index: 10;
}
.banner-img {
  display: block;
  width: 100%;
  height: 219px;       /* ajuste à la hauteur exacte souhaitée */
  object-fit: cover;
  border-bottom-left-radius: var(--bigsmash-radius-small);  /* arrondir légèrement l'image si besoin */
  border-bottom-right-radius: var(--bigsmash-radius-small);
}
        .bigsmash-error-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--bigsmash-dark);
            margin-bottom: 16px;
        }

        .bigsmash-error-message {
            font-size: 16px;
            color: var(--bigsmash-gray);
            margin-bottom: 24px;
            line-height: 1.5;
        }

        .bigsmash-error-btn {
            background: var(--bigsmash-red);
            color: var(--bigsmash-white);
            border: none;
            border-radius: var(--bigsmash-radius-small);
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .bigsmash-error-btn:hover {
            background: #d63384;
            transform: translateY(-2px);
            box-shadow: var(--bigsmash-shadow);
        }
/* ==== ZONE STICKY (barre translucide) ==== */
.bigsmash-cart-container {
  position: fixed;
  bottom: 0;                  /* colle la barre au bas de l'écran */
  left: 490px;
  right: 490px;
  height: 125px;
  background: rgba(255,255,255,0.85);
  border-radius: var(--bigsmash-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;                   /* espace réduit */
  box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
  z-index: 2000;
  padding: 0;
}

/* ==== CERCLÉS "–" et "+" ==== */
.bigsmash-cart-container .bigsmash-sticky-qty-btn {
  width: 32px;                /* réduit de 44 → 32 */
  height: 32px;               /* réduit de 44 → 32 */
  border-radius: 50%;
  background: var(--bigsmash-red);
  color: #000000;             /* icône toujours noire */
  font-size: 16px;            /* réduit de 20 → 16 */
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.bigsmash-cart-container .bigsmash-sticky-qty-btn:hover {
  transform: scale(1.05);
}

/* ==== COMPTEUR (NOMBRE) ==== */
.bigsmash-cart-container .bigsmash-sticky-qty-display {
  color: #000000;             /* nombre en noir */
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 16px;            /* taille réduite à 16px */
  line-height: 20px;
  min-width: 24px;
  text-align: center;
}

/* ==== BOUTON "Ajouter au panier" ==== */
.bigsmash-cart-container .bigsmash-main-add-btn {
  width: 270px;
  height: 40px;
  background: var(--bigsmash-red);
  border: 2px solid var(--bigsmash-white);
  border-radius: 20px;
  
  color: #000000;             /* texte noir */
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.bigsmash-cart-container .bigsmash-main-add-btn:hover {
  background: var(--bigsmash-white);
  color: var(--bigsmash-red);
  transform: scale(1.02);
}


/* ===== CACHER L'ANCIEN CONTAINER ===== */
.bigsmash-add-to-cart-btn {
  display: none !important;
}
      .bigsmash-quantity-container {
  display: none !important;
}
    
.bigsmash-options-grid {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-auto-rows: 150px;
  column-gap: 11px;
  row-gap: 11px;
  /* on enlève tout centering précédent */
}

/* 4 cartes → 86px de marge latérale */
.bigsmash-options-grid--count-4 {
  margin: 0 86px;
}

/* 3 cartes → 166px de marge latérale */
.bigsmash-options-grid--count-3 {
  margin: 0 166px;
}

/* 2 cartes → 246px de marge latérale */
.bigsmash-options-grid--count-2 {
  margin: 0 246px;
}

/* 1 carte → 336px de marge latérale (si jamais) */
.bigsmash-options-grid--count-1 {
  margin: 0 336px;
}

/* Cartes individuelles */
.bigsmash-option-card {
  width: 150px;
  height: 150px;
  background: var(--bigsmash-white);
  border-radius: var(--bigsmash-radius-small);
  box-shadow: var(--bigsmash-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}

/* Image dans la carte */
.bigsmash-option-image {
  width: 134px;
  height: 70px;
  border-radius: 16px;
  object-fit: cover;
  margin-bottom: 4px;
}

/* Nom de l'option */
.bigsmash-option-name {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: var(--bigsmash-dark);
  text-align: center;
  margin-bottom: 2px;
}

/* Prix de l'option payante */
.bigsmash-option-price {
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  color: var(--bigsmash-red);
  text-align: center;
  margin-bottom: auto;
}

/* Contrôles – 0 + */
.bigsmash-option-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bigsmash-option-qty-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--bigsmash-red);
  color: #000000;
  font-size: 11px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}





    </style>
</head>
<body class="bg-gray-50 font-montserrat">
  <header class="main-header">
  <img src="/images/banner.svg" alt="Banner BigSmash" class="banner-img">
</header>

    <!-- Container principal -->
    <div id="app">
        <!-- Le contenu sera injecté ici par JavaScript -->
    </div>

    <!-- Scripts -->
    <script src="products-data.js"></script>
    <script src="cart-system.js"></script>
    <script>
        class ProductPage {
            constructor() {
                this.product = null;
                this.selectedOptions = {
                    supplements: {},
                    drink: null,
                    remove: {},
                
                };
                this.quantity = 1;
                this.init();
            }

            // Initialisation de la page
            init() {
                const slug = this.getSlugFromURL();
                
                if (!slug) {
                    this.showError('Aucun produit spécifié dans l\'URL');
                    return;
                }

                this.product = findProductBySlug(slug);
                
                if (!this.product) {
                    this.showError(`Produit "${slug}" introuvable`);
                    return;
                }

                this.render();
                this.bindEvents();
            }

            // Récupérer le slug depuis l'URL
            getSlugFromURL() {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('slug');
            }

            // Afficher une erreur
            showError(message) {
                document.getElementById('app').innerHTML = `
                    <div class="bigsmash-error-container">
                        <div class="bigsmash-error-content">
                            <div class="bigsmash-error-emoji">😕</div>
                            <h1 class="bigsmash-error-title">Oups !</h1>
                            <p class="bigsmash-error-message">${message}</p>
                            <a href="produits.html" class="bigsmash-error-btn">
                                Retour à la liste des produits
                            </a>
                        </div>
                    </div>
                `;
            }

            // Rendu de la page
            render() {
                document.title = `BigSmash - ${this.product.name}`;
                
                document.getElementById('app').innerHTML = `
                    <!-- Fond grisé -->
                    <div class="bigsmash-page-container">
                        <!-- Bouton retour -->
                        <div class="bigsmash-back-button-container">
                            <a href="produits.html" class="bigsmash-back-btn">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                </svg>
                                Retour
                            </a>
                        </div>

                        <!-- Carte produit principale -->
                        <div class="bigsmash-product-card">
                            <!-- Image du produit -->
                            <div class="bigsmash-product-image-container">
                                <img src="${this.product.image}" alt="${this.product.name}" class="bigsmash-product-image">
                            </div>

                                <!-- Catégorie -->
                                <span class="bigsmash-product-category">${this.product.category}</span>
                                
                                <!-- Titre -->
                                <h1 class="bigsmash-product-title">${this.product.name}</h1>
                                
                                <!-- Description -->
                                <p class="bigsmash-product-description">${this.product.description}</p>
                                
                                <!-- Prix -->
                                <div class="bigsmash-product-price">
                                    ${this.product.price.toFixed(2).replace('.', ',')} €
                                </div>

                                <!-- Quantité -->
                                <div class="bigsmash-quantity-container">
                                    <button class="bigsmash-qty-btn" id="qty-minus">−</button>
                                    <span class="bigsmash-quantity-display" id="quantity">${this.quantity}</span>
                                    <button class="bigsmash-qty-btn" id="qty-plus">+</button>
                                </div>

                                ${this.renderOptions()}
                        </div>

                        <!-- Zone sticky en bas (fond blanc translucide) -->
<div class="bigsmash-cart-container">
  <!-- Compteur centré au‑dessus du bouton -->
  <div class="bigsmash-sticky-qty-controls">
    <button class="bigsmash-sticky-qty-btn" id="sticky-qty-minus">−</button>
    <span class="bigsmash-sticky-qty-display" id="sticky-quantity">${this.quantity}</span>
    <button class="bigsmash-sticky-qty-btn" id="sticky-qty-plus">+</button>
  </div>
  <!-- Bouton rouge centré -->
  <button class="bigsmash-main-add-btn" id="add-to-cart">
    <span id="cart-btn-text">
      Ajouter au panier — ${this.calculateTotal().toFixed(2).replace('.', ',')} €
    </span>
  </button>
</div>


                    <!-- Icônes flottantes (toujours visibles) -->
                    <div class="bigsmash-desktop-buttons">
                        <button class="bigsmash-desktop-btn" title="Accueil" onclick="window.location.href='index.html'">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                            </svg>
                        </button>
                        <button class="bigsmash-desktop-btn" title="Mon compte">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                            </svg>
                        </button>
                    </div>
                `;
            }

            // Rendu des options
           
renderOptions() {
  let html = '';

  // 1️⃣ Suppléments
  if (this.product.options?.supplements?.length > 0) {
    html += `
      <div class="bigsmash-options-section">
        <h3 class="bigsmash-options-title">Souhaitez-vous un supplément ?</h3>
        <div class="bigsmash-options-grid bigsmash-options-grid--count-${this.product.options.supplements.length}">
          ${this.product.options.supplements.map((supplement, index) => `
            <div class="bigsmash-option-card">
              <img src="${supplement.image}" alt="${supplement.name}" class="bigsmash-option-image">
              <div class="bigsmash-option-name">${supplement.name}</div>
              <div class="bigsmash-option-price">+${supplement.price.toFixed(2).replace('.', ',')} €</div>
              <div class="bigsmash-option-controls">
                <button class="bigsmash-option-qty-btn supplement-minus" data-index="${index}">−</button>
                <span class="bigsmash-option-qty-display supplement-qty" data-index="${index}">0</span>
                <button class="bigsmash-option-qty-btn supplement-plus" data-index="${index}">+</button>
              </div>
            </div>
          `).join('')}
        </div>
      </div>
    `;
  }

  // 2️⃣ Personnalisation (remove)
  if (this.product.options?.remove?.length > 0) {
    html += `
      <div class="bigsmash-options-section">
        <h3 class="bigsmash-options-title">On enlève quelque chose ?</h3>
        <div class="bigsmash-options-grid bigsmash-options-grid--count-${this.product.options.remove.length}">
          ${this.product.options.remove.map((item, index) => `
            <label class="bigsmash-option-card">
              <input type="checkbox" class="sr-only remove-checkbox" data-index="${index}">
              <div class="bigsmash-checkbox-indicator">
                <div class="bigsmash-checkbox-check"></div>
              </div>
              <div class="bigsmash-option-name">${item.name}</div>
            </label>
          `).join('')}
        </div>
      </div>
    `;
  }

  // 3️⃣ Boissons
  if (this.product.options?.drinks?.length > 0) {
    html += `
      <div class="bigsmash-options-section">
        <h3 class="bigsmash-options-title">Choisis ta boisson</h3>
        <div class="bigsmash-options-grid bigsmash-options-grid--count-${this.product.options.drinks.length}">
          ${this.product.options.drinks.map((drink, index) => `
            <label class="bigsmash-option-card">
              <input type="radio" name="drink" value="${index}" class="sr-only drink-radio">
              <img src="${drink.image}" alt="${drink.name}" class="bigsmash-option-image">
              <div class="bigsmash-option-name">${drink.name}</div>
              <div class="bigsmash-option-price">
                ${drink.price > 0
                  ? `+${drink.price.toFixed(2).replace('.', ',')} €`
                  : 'Inclus'}
              </div>
              <div class="bigsmash-radio-indicator">
                <div class="bigsmash-radio-dot"></div>
              </div>
            </label>
          `).join('')}
        </div>
      </div>
    `;
  }

  return html;
}



            // Liaison des événements
            bindEvents() {
                // Quantité
                document.getElementById('qty-minus')?.addEventListener('click', () => {
                    if (this.quantity > 1) {
                        this.quantity--;
                        this.updateDisplay();
                    }
                });
              
                document.getElementById('qty-plus')?.addEventListener('click', () => {
                    this.quantity++;
                    this.updateDisplay();
                });

                // Quantité sticky
                document.getElementById('sticky-qty-minus')?.addEventListener('click', () => {
                    if (this.quantity > 1) {
                        this.quantity--;
                        this.updateDisplay();
                    }
                });

                document.getElementById('sticky-qty-plus')?.addEventListener('click', () => {
                    this.quantity++;
                    this.updateDisplay();
                });

                // Suppléments
                document.querySelectorAll('.supplement-minus').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const index = parseInt(btn.dataset.index);
                        const current = this.selectedOptions.supplements[index] || 0;
                        if (current > 0) {
                            this.selectedOptions.supplements[index] = current - 1;
                            this.updateDisplay();
                        }
                    });
                });

                document.querySelectorAll('.supplement-plus').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const index = parseInt(btn.dataset.index);
                        const current = this.selectedOptions.supplements[index] || 0;
                        this.selectedOptions.supplements[index] = current + 1;
                        this.updateDisplay();
                    });
                });

                // Boissons
                document.querySelectorAll('.drink-radio').forEach(radio => {
                    radio.addEventListener('change', () => {
                        if (radio.checked) {
                            const index = parseInt(radio.value);
                            this.selectedOptions.drink = this.product.options.drinks[index];
                            this.updateDisplay();
                        }
                    });
                });

                // Options à retirer
                document.querySelectorAll('.remove-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        const index = parseInt(checkbox.dataset.index);
                        this.selectedOptions.remove[index] = checkbox.checked;
                        this.updateDisplay();
                    });
                });

                // Bouton d'ajout au panier
                document.getElementById('add-to-cart')?.addEventListener('click', () => {
                    this.addToCart();
                });
            }

            // Mettre à jour l'affichage
            updateDisplay() {
                // Quantité
                const qtyElement = document.getElementById('quantity');
                const stickyQtyElement = document.getElementById('sticky-quantity');
                if (qtyElement) qtyElement.textContent = this.quantity;
                if (stickyQtyElement) stickyQtyElement.textContent = this.quantity;

                // Suppléments
                Object.keys(this.selectedOptions.supplements).forEach(index => {
                    const qtyElement = document.querySelector(`.supplement-qty[data-index="${index}"]`);
                    if (qtyElement) {
                        qtyElement.textContent = this.selectedOptions.supplements[index] || 0;
                    }
                });

                // Indicateurs de boisson
                document.querySelectorAll('.drink-radio').forEach((radio, index) => {
                    const card = radio.closest('.bigsmash-option-card');
                    
                    if (radio.checked) {
                        card.classList.add('selected');
                    } else {
                        card.classList.remove('selected');
                    }
                });

                // Indicateurs de personnalisation
                document.querySelectorAll('.remove-checkbox').forEach((checkbox, index) => {
                    const card = checkbox.closest('.bigsmash-option-card');
                    
                    if (checkbox.checked) {
                        card.classList.add('selected');
                    } else {
                        card.classList.remove('selected');
                    }
                });

                // Prix total
                const total = this.calculateTotal();
                const btnText = document.getElementById('cart-btn-text');
                if (btnText) {
                    btnText.textContent = `Ajouter au panier — ${total.toFixed(2).replace('.', ',')} €`;
                }
            }

            // Calculer le prix total
            calculateTotal() {
                let total = this.product.price * this.quantity;

                // Ajouter les suppléments
                Object.keys(this.selectedOptions.supplements).forEach(index => {
                    const qty = this.selectedOptions.supplements[index] || 0;
                    if (qty > 0) {
                        const supplement = this.product.options.supplements[index];
                        total += supplement.price * qty * this.quantity;
                    }
                });

                // Ajouter la boisson
                if (this.selectedOptions.drink && this.selectedOptions.drink.price > 0) {
                    total += this.selectedOptions.drink.price * this.quantity;
                }

                return total;
            }

            // Ajouter au panier
            addToCart() {
                // Préparer les options pour le panier
                const options = {
                    supplements: {},
                    drink: this.selectedOptions.drink,
                    remove: this.selectedOptions.remove
                };

                // Formater les suppléments
                Object.keys(this.selectedOptions.supplements).forEach(index => {
                    const qty = this.selectedOptions.supplements[index];
                    if (qty > 0) {
                        const supplement = this.product.options.supplements[index];
                        options.supplements[index] = {
                            name: supplement.name,
                            price: supplement.price,
                            quantity: qty
                        };
                    }
                });

                // Ajouter au panier via le système global
                if (window.cartSystem) {
                    window.cartSystem.addToCart(this.product, this.quantity, options);
                } else {
                    console.error('Système de panier non disponible');
                    alert('Erreur: Système de panier non disponible');
                }
            }
        }

        // Initialiser la page produit
        document.addEventListener('DOMContentLoaded', () => {
            new ProductPage();
        });
    </script>
  <div id="cart-fab" style="display:none;">
  <span class="cart-badge" id="cart-fab-price">0,00€</span>
  <span class="cart-icon">🛒</span>
</div>

</body>
</html>