<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigSmash - Produits Montpellier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Import toutes les coupes nécessaires : 400 normal, 600 normal, 700 normal, 600 italic -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style>
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        .bg-bigRed { background-color: #DC2626; }
        
        /* ———————————————————————————
           VARIABLES GÉNÉRALES
        ——————————————————————————— */
        :root {
            --hero-h: 219px;        /* hauteur du bandeau rouge */
            --side-w: 211px;        /* largeur du menu vertical */
            --gutter: 24px;         /* espacement latéral des produits */
            --card-min: 340px;      /* largeur minimale d'une carte produit */
            
            /* Variables pour le composant carte produit */
            --card-w: 370px;        /* largeur de la carte */
            --card-h: 150px;        /* hauteur de la carte */
            --thumb: 96px;          /* taille de l'image */
            --btn: 48px;            /* taille du bouton + */
            --gap: 22px;            /* espace entre cartes */
            
            --red: #E30613;
            --grey-text: #808080;
            --grey-line: #d0d0d0;
            --card-radius: 26px;
        }

        /* Reset de base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body, html {
            height: 100%;
        }

        /* --- HERO --- */
        .hero {
            position: fixed;
            inset: 0 0 auto 0;
            height: var(--hero-h);
            background: #d81616;
            box-shadow: 0 2px 6px rgba(0,0,0,.08);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* --- MENU LATÉRAL --- */
        .side-nav {
            position: fixed;
            top: var(--hero-h);
            left: 0;
            width: var(--side-w);
            bottom: 0;
            background: #fff;
            overflow-y: auto;
            z-index: 900;
            padding-top: 52px;
        }
        
        .side-nav ul {
            list-style: none;
            padding: 0 1rem;
        }
        
        .side-nav li {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            height: 22px;
            display: block;
            text-align: center;
            border-radius: 18px;
            color: #000;
            background: transparent;
            cursor: pointer;
            transition: 0.25s;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .side-nav li:hover,
        .side-nav li.active {
            background: var(--red);
            color: #fff;
        }

        /* --- ZONE QUI DÉFILE --- */
        .catalogue {
            position: relative;
            margin-left: var(--side-w);     /* laisse place au menu fixe */
            padding-top: calc(var(--hero-h) + 1rem);  /* évite le hero */
            padding-inline: var(--gutter);  /* marges latérales */
            height: 100%;
            overflow-y: auto;
        }

        /* ———————————————————————————
           SECTIONS DE CATÉGORIES
        ——————————————————————————— */
        .cat {
            padding-block: 2.5rem 1rem;
            scroll-margin-top: calc(var(--hero-h) + 0.5rem);  /* pour les ancres */
        }
        
        .cat + .cat {
            border-top: 1px solid #efefef;  /* séparation fine entre sections */
        }
        
        .cat h2 {
            margin: 0 0 1.5rem;
            font-size: 1.6rem;
            font-weight: 600;
        }

        /* ———————————————————————————
           TITRES DE SECTION
        ——————————————————————————— */
        .section-title {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            margin: 32px 0 16px;
            display: flex;
            align-items: center;
            gap: 14px;
            text-transform: uppercase;
        }
        
        .section-title::after {
            content: "";
            flex: 1;
            height: 1px;
            background: var(--grey-line);
        }

        /* ————————————— LAYOUT PRODUITS ————————————— */
        /* Grille de cartes produits */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card-w), 1fr));
            gap: var(--gap);
        }

        /* ======================== COMPOSANT CARTE PRODUIT ================ */
        .product-card {
            position: relative;
            display: flex;
            align-items: center;
            width: var(--card-w);
            height: var(--card-h);
            background: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            overflow: visible;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,.15);
        }

        /* Image carrée à gauche */
        .thumb {
            flex: 0 0 var(--thumb);
            width: var(--thumb);
            height: var(--thumb);
            margin-left: 26px;
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
        }

        /* Bloc texte flexible */
        .info {
            flex: 1;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
        }

        /* NOM DU PRODUIT */
        .product-name {
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            color: #000;
            margin: 0 0 4px;
            text-transform: uppercase;
        }

        /* DESCRIPTION */
        .desc {
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 11px;
            color: #808080;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* PRIX (bloc "À partir de ...") */
        .price {
            margin-top: 8px;
            font-size: 0; /* réinitialise l'espace pour inline-blocks */
        }

        .price .from {
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 15px;
            color: #000;
        }

        .price .value {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #000;
        }

        /* Bouton "+" en bas à droite, quart de cercle */
        .add-btn-corner {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 54px;
            height: 54px;
            background: #191919;
            color: #fff;
            border: none;
            border-bottom-right-radius: 22px 44px;
            border-top-left-radius: 44px 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            font-size: 2.1em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 16px #0002;
            cursor: pointer;
            z-index: 3;
            transition: background 0.13s, transform 0.11s;
            padding-bottom: 6px;
        }

        .add-btn-corner:hover {
            background: #EA3D2F;
            transform: scale(1.08);
        }

        /* Boutons en bas à gauche - Desktop uniquement */
        .desktop-buttons {
            position: fixed;
            bottom: 20px;
            left: calc(var(--side-w) / 2 - 60px); /* centré avec le menu */
            display: flex;
            gap: 12px;
            z-index: 1000;
        }
      #cart-fab {
  position: fixed;
  left: 50%;
  bottom: 35px;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  background: #EA3D2F;
  color: white;
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(234,61,47,0.3), 0 2px 8px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  cursor: pointer;
  font-size: 2rem;
  transition: box-shadow 0.2s, background 0.2s;
}
#cart-fab:hover {
  background: #d52a1e;
  box-shadow: 0 12px 40px rgba(234,61,47,0.4), 0 3px 12px rgba(0,0,0,0.18);
}
#cart-fab .cart-icon {
  font-size: 2.1rem;
}
.cart-badge {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: #EA3D2F;
  font-weight: bold;
  font-size: 1.05rem;
  border-radius: 16px;
  min-width: 44px;
  text-align: center;
  padding: 4px 0 3px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  pointer-events: none;
}


        .desktop-btn {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0,0,0,.15);
            
            /* État par défaut : fond rouge, icône blanche */
            background: var(--red);
            color: white;
        }

        .desktop-btn:hover {
            /* Au hover : fond blanc, icône rouge */
            background: white;
            color: var(--red);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0,0,0,.2);
        }

        .desktop-btn svg {
            width: 100%;
            height: 100%;
            padding: 12px;
        }

        /* Styles pour la barre de quantité du panier */
        .cart-quantity-bar {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            background: #EA3D2F;
            border-top-left-radius: var(--card-radius);
            padding: 8px 12px;
            height: 54px;
            min-width: 120px;
            justify-content: space-between;
            gap: 8px;
            color: #fff;
            font-weight: 700;
            z-index: 4;
        }

        .cart-remove-btn,
        .cart-plus-btn {
            background: none;
            border: none;
            color: inherit;
            font-size: 1.1em;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s;
        }

        .cart-remove-btn:hover,
        .cart-plus-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .cart-qty {
            display: block;
            min-width: 24px;
            text-align: center;
            font-size: 1.1em;
            font-weight: 700;
        }

        .product-plus-btn {
            background: #191919;
            color: #fff;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            transition: background 0.2s;
        }

        .product-plus-btn:hover {
            background: #EA3D2F;
        }

        /* Masquer sur mobile */
        @media (max-width: 768px) {
            .desktop-buttons {
                display: none;
            }
            
            .product-card {
                width: 100%;
                max-width: var(--card-w);
            }
        }

        /* Mise à jour des anciens styles pour compatibilité */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card-w), 1fr));
            gap: var(--gap);
        }

        /* Styles pour les anciens éléments (si présents) */
        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            color: #000;
            text-transform: uppercase;
            margin: 0 0 4px;
        }

        .desc {
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 11px;
            color: var(--grey-text);
            margin: 0;
            display: block;
            overflow: visible;
            white-space: normal;
        }

        .price .label {
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 10px;
            line-height: 15px;
            color: #000;
        }

        .price .value {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #000;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- HERO -->
    <header class="hero">
  <a href="index.html" class="block">
    <img
      src="images/banner.svg"
      alt="BigSmash Banner"
      class="w-full h-auto cursor-pointer"
    />
  </a>
</header>


    <!-- MENUS FIXES À GAUCHE -->
    <nav class="side-nav">
        <ul>
            <li class="active" onclick="setActiveCategory('Nouveautés')">Nouveautés</li>
            <li onclick="setActiveCategory('Big Salades')">Big Salades</li>
            <li onclick="setActiveCategory('Big Burgers')">Big Burgers</li>
            <li onclick="setActiveCategory('Menus Burger')">Menus Burger</li>
            <li onclick="setActiveCategory('Extras')">Extras</li>
            <li onclick="setActiveCategory('Boissons')">Boissons</li>
            <li onclick="setActiveCategory('Desserts')">Desserts</li>
        </ul>
    </nav>

    <!-- CONTENU QUI DÉFILE -->
    <main class="catalogue">
        <!-- Section Nouveautés -->
        <section id="nouveautes" class="cat">
            <h2 class="section-title">NOUVEAUTÉS</h2>
            <div class="cards-grid" id="nouveautes-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Big Salades -->
        <section id="big-salades" class="cat">
            <h2 class="section-title">BIG SALADES</h2>
            <div class="cards-grid" id="big-salades-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Big Burgers -->
        <section id="big-burgers" class="cat">
            <h2 class="section-title">BIG BURGERS</h2>
            <div class="cards-grid" id="big-burgers-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Menus Burger -->
        <section id="menus-burger" class="cat">
            <h2 class="section-title">MENUS BURGER</h2>
            <div class="cards-grid" id="menus-burger-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Extras -->
        <section id="extras" class="cat">
            <h2 class="section-title">EXTRAS</h2>
            <div class="cards-grid" id="extras-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Boissons -->
        <section id="boissons" class="cat">
            <h2 class="section-title">BOISSONS</h2>
            <div class="cards-grid" id="boissons-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Section Desserts -->
        <section id="desserts" class="cat">
            <h2 class="section-title">DESSERTS</h2>
            <div class="cards-grid" id="desserts-products">
                <!-- Products will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Boutons Desktop en bas à gauche -->
    <div class="desktop-buttons">
        <button class="desktop-btn" title="Accueil" onclick="window.location.href='index.html'">
            <svg fill="currentColor" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
        </button>
        <button class="desktop-btn" title="Mon compte">
            <svg fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </button>
    </div>

    <!-- Exemple de grille de cartes (pour démonstration) -->
    <div style="display: none;">
        <div class="cards-grid">
            <div class="product-card">
                <div class="thumb">
                    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=300&h=300&fit=crop&crop=center" alt="BIG SALADES">
                </div>
                <div class="info">
                    <h3>BIG SALADES</h3>
                    <p class="desc">Big Caesar : salade fraîche, tendres croutons, tomates cerises, copeaux de parmesan</p>
                    <span class="price">À partir de <strong>9,90 €</strong></span>
                </div>
                <button class="add-btn">+</button>
            </div>
            
            <div class="product-card">
                <div class="thumb">
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=300&h=300&fit=crop&crop=center" alt="BIG CHEESE">
                </div>
                <div class="info">
                    <h3>BIG CHEESE</h3>
                    <p class="desc">Potato bun, double steak haché smashé, oignons frais, pickles, salade double cheddar</p>
                    <span class="price">À partir de <strong>11,90 €</strong></span>
                </div>
                <button class="add-btn">+</button>
            </div>
        </div>
    </div>

    <!-- Anciens boutons (cachés, pour compatibilité) -->
    <div style="display: none;">
        <div class="fixed bottom-4 left-4 z-50">
            <div class="flex space-x-3">
                <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                </button>
                <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Anciens boutons footer (pour compatibilité mobile) -->
    <div class="fixed bottom-4 left-4 z-50 md:hidden">
        <div class="flex space-x-3">
            <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
            </button>
            <button class="w-12 h-12 bg-bigRed text-white hover:bg-white hover:text-bigRed rounded-full flex items-center justify-center transition-colors duration-200 shadow-lg">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- Include shared product data -->
    <script src="products-data.js"></script>
    <script>

        // Fonction pour générer le HTML d'une carte produit
        function createProductCard(product) {
            // Utiliser le slug déjà généré dans products-data.js
            const slug = product.slug;
            
            // Vérifier si le produit est dans le panier
            const cartQuantity = window.cartSystem ? window.cartSystem.getProductQuantity(slug) : 0;
            
            // Générer le bouton d'action selon l'état du panier
            let actionButton;
            if (cartQuantity > 0) {
                // Produit dans le panier : afficher la barre rouge
                actionButton = `
                    <div class="cart-quantity-bar">
                        <button class="cart-remove-btn" onclick="window.cartSystem.decreaseQuantity('${slug}')" title="Diminuer la quantité">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                            </svg>
                        </button>
                        <span class="cart-qty">${cartQuantity}</span>
                        <button class="cart-plus-btn" onclick="addProductToCart('${slug}')" title="Augmenter la quantité">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                        </button>
                    </div>
                `;
            } else {
                // Produit pas dans le panier : afficher le bouton noir +
                actionButton = `
                    <button class="add-btn-corner product-plus-btn" aria-label="Voir les détails" onclick="goToProduct('${slug}')">+</button>
                `;
            }
            
            return `
                <div class="product-card">
                    <div class="thumb">
                        <img src="${product.image}" alt="${product.name}">
                    </div>
                    <div class="info">
                        <h3 class="product-name">${product.name}</h3>
                        <p class="desc">${product.description}</p>
                        <span class="price">
                            <span class="from">À partir de </span>
                            <span class="value">${product.price.toFixed(2).replace('.', ',')} €</span>
                        </span>
                    </div>
                    ${actionButton}
                </div>
            `;
        }

        // Fonction pour convertir une catégorie en ID de section
        function getCategorySectionId(category) {
            return category.toLowerCase()
                .replace(/\s+/g, '-')
                .replace(/é/g, 'e')
                .replace(/è/g, 'e')
                .replace(/à/g, 'a')
                .replace(/ç/g, 'c');
        }

        // Fonction pour rediriger vers la page produit
        function goToProduct(slug) {
            window.location.href = `produit.html?slug=${slug}`;
        }

        // Fonction pour afficher tous les produits
        function renderAllProducts() {
            // Vider toutes les grilles de produits
            const containers = [
                'nouveautes-products', 'big-salades-products', 'big-burgers-products',
                'menus-burger-products', 'extras-products', 'boissons-products', 'desserts-products'
            ];
            
            containers.forEach(containerId => {
                const container = document.getElementById(containerId);
                if (container) {
                    container.innerHTML = '';
                }
            });
            
            // Remplir les grilles avec les produits de products-data.js
            products.forEach(product => {
                const sectionId = getCategorySectionId(product.category) + '-products';
                const container = document.getElementById(sectionId);
                
                if (container) {
                    container.innerHTML += createProductCard(product);
                }
            });
        }

        function setActiveCategory(category) {
            // Mettre à jour l'état actif du menu
            document.querySelectorAll('.side-nav li').forEach(li => {
                li.classList.remove('active');
            });
            
            document.querySelectorAll('.side-nav li').forEach(li => {
                if (li.textContent.trim() === category) {
                    li.classList.add('active');
                }
            });
            
            // Faire défiler vers la section correspondante
            const sectionId = category.toLowerCase().replace(/\s+/g, '-').replace('é', 'e');
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Initialize
        renderAllProducts();
        
        // Écouter les changements du panier pour mettre à jour l'affichage
        window.addEventListener('cartUpdated', () => {
            renderAllProducts();
        });
    </script>
    
    <!-- Inclure les données produits et le système de panier -->
    <script src="cart-system.js"></script>
  <div id="cart-fab" style="display:none;">
  <span class="cart-badge" id="cart-fab-price">0,00€</span>
  <span class="cart-icon">🛒</span>
</div>

</body>
</html>